<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kurs Vue.js - Przykład 14</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css">
    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        [v-cloak] {
            display: none;
        }
        .flex {
            padding: 5vh;
            display: flex;
            justify-content: center;
        }
        .small {
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            box-shadow: rgba(174, 174, 174, 0.58) 3px 3px 5px 0;
            border-radius: 5px;
            transition: transform .8s ease-in-out;
            /*;*/
        }
        .small:hover {
            transform: rotate(360deg);
        }
        .big {
            height: 200px;
            width: 200px;
            background-color: #6de2ff;
            justify-content: center;
            display: flex;
            align-items: center;
            box-shadow: rgba(174, 174, 174, 0.58) 3px 3px 5px 0;
        }
    </style>
</head>
<body>

    <div class="container grid-lg">

        <div id="app" v-cloak>

            <h1>Formularz</h1>

            <form action="#" class="form-horizontal" @submit.prevent="submit">
                <div class="form-group">
                    <div class="col-2">
                        <label class="form-label">Imię</label>
                    </div>
                    <div class="col-3">
                        <input class="form-input" type="text" placeholder="Podaj swoje imię">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-2">
                        <label class="form-label">Wiadomość</label>
                    </div>
                    <div class="col-3">
                        <textarea class="form-input" placeholder="Wpisz wiadomość" rows="3"
                            @keydown.shift.enter.prevent="submit"></textarea>
                    </div>
                </div>


                <div class="col-5">
                    <button type="button" class="btn btn-primary" :disabled="!sent" @click="sent=!sent">Enable</button>

                    <button class="btn btn-primary float-right" :disabled="sent">Wyślij</button>
                </div>
            </form>


            <div class="flex">
                <div class="big" @click.self="logB">
                    <div class="small" @click.exact="logS"></div>
                </div>
            </div>
        </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
<script>

    new Vue({
        el: "#app",
        data: {
            sent: false
        },
        methods: {
            submit: function(e) {
                this.sent = true;
            },
            logB(e) {
                console.log("B",e);
            },
            logS(e) {
                console.log("S",e);
            }
        }
    });

</script>
</body>
</html>